<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/main_top"
    android:orientation="vertical"
    tools:context=".Login.Activities.Registrarse">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:paddingBottom="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="50dp"
            android:letterSpacing="0.03"
            android:text="MENÚ ACTIVIDADES"
            android:fontFamily="@font/avenirltstd"

            android:textColor="#68329b"
            android:textSize="30sp"
            android:textStyle="bold" />


    </LinearLayout>

    <ImageView
        android:layout_width="110dp"
        android:layout_height="100dp"
        android:background="@drawable/signup"
        android:layout_gravity="center"/>



    <Button
        android:id="@+id/btnRegistro"
        android:layout_width="320dp"
        android:layout_height="55dp"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:background="@drawable/button"
        android:text="INICIAR SESIÓN"
        android:fontFamily="@font/avenirltstd"
        android:textStyle="bold"
        android:textColor="#fff"/>

    <Button
        android:id="@+id/btnRestaurantes"
        android:layout_width="320dp"
        android:layout_height="55dp"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:background="@drawable/button"
        android:text="VER RESTAURANTES"
        android:fontFamily="@font/avenirltstd"
        android:textStyle="bold"
        android:textColor="#fff"/>


    <Button
        android:id="@+id/btnBuscar"
        android:layout_width="320dp"
        android:layout_height="55dp"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:background="@drawable/button"
        android:text="BUSCAR RESTAURANTE"
        android:textColor="#fff"/>

    <Button
        android:id="@+id/btnAjustes"
        android:layout_width="320dp"
        android:layout_height="55dp"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:background="@drawable/button"
        android:text="AJUSTES"
        android:fontFamily="@font/avenirltstd"
        android:textStyle="bold"
        android:textColor="#fff"/>



    <!--BOTón de fragments-->
    <Button
        android:visibility="gone"
        android:id="@+id/btnFragments"
        android:layout_width="320dp"
        android:layout_height="55dp"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:background="@drawable/button"
        android:text="DAHBOARD Fragment"
        android:textColor="#fff"/>



</LinearLayout>