<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/main_top"
    android:orientation="vertical"
    tools:context=".Login.Activities.GustosComensal">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:paddingBottom="10dp"/>

        <TextView
            android:layout_width="276dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="40dp"
            android:letterSpacing="0.03"
            android:text="Indicanos cuales son tus comidas favoritas"
            android:textColor="#68329b"
            android:textSize="30sp"
            android:textStyle="bold" />

    </LinearLayout>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="112dp"
        android:layout_height="33dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="32dp"
        android:letterSpacing="0.03"
        android:text="Comidas"
        android:textColor="#68329b"
        android:textSize="25sp"
        android:textStyle="bold" />

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="43dp"
        android:layout_marginTop="0dp"
        android:text="Hamburguesa" />

    <CheckBox
        android:id="@+id/checkBox2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="43dp"
        android:layout_marginTop="0dp"
        android:text="Pizza" />

    <CheckBox
        android:id="@+id/checkBox3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="43dp"
        android:layout_marginTop="0dp"
        android:text="Carnes" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="112dp"
        android:layout_height="33dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="32dp"
        android:letterSpacing="0.03"
        android:text="Bebidas"
        android:textColor="#68329b"
        android:textSize="25sp"
        android:textStyle="bold" />
    <CheckBox
        android:id="@+id/checkBox4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="43dp"
        android:layout_marginTop="0dp"
        android:text="Gaseosa"/>

    <CheckBox
        android:id="@+id/checkBox7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="43dp"
        android:layout_marginTop="0dp"
        android:text="Vino"/>



    <TextView
        android:id="@+id/textView6"
        android:layout_width="112dp"
        android:layout_height="33dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="32dp"
        android:letterSpacing="0.03"
        android:text="Postres"
        android:textColor="#68329b"
        android:textSize="25sp"
        android:textStyle="bold" />

    <CheckBox
        android:id="@+id/checkBox5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="43dp"
        android:layout_marginTop="0dp"
        android:text="Jugos naturales"/>

    <Button
        android:id="@+id/btnSiguiente"
        android:layout_width="320dp"
        android:layout_height="55dp"
        android:layout_gravity="center"
        android:layout_marginTop="4dp"
        android:background="@drawable/button"
        android:text="Siguente"
        android:textColor="#fff"/>


</LinearLayout>